<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdunson_TUConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-61-3aj">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32.0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-uR-7qZ">
                                <rect key="frame" x="0.0" y="183" width="393" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1xz-ud-9yN"/>
                                </constraints>
                                <color key="textColor" red="0.84705877299999999" green="0.18039217590000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-YM-wv8">
                                <rect key="frame" x="0.0" y="128" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jsR-3W-1S0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fahrenheit">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-hl-5MP">
                                <rect key="frame" x="0.0" y="463" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F4r-HL-MNj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Celsius">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cID-5m-t4b">
                                <rect key="frame" x="76.666666666666671" y="248" width="80.000000000000014" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DAC-fi-ebf"/>
                                    <constraint firstAttribute="height" constant="140" id="hto-Pa-ldF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Arrow_down.png"/>
                                <connections>
                                    <action selector="FtoC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vis-A6-R4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-uU-l2g">
                                <rect key="frame" x="236.66666666666663" y="248" width="80" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="YFb-5n-0Bm"/>
                                    <constraint firstAttribute="width" constant="80" id="ZFy-VR-IAY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Arrow_up.png"/>
                                <connections>
                                    <action selector="CtoF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWs-mr-4LP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-SF-Lii">
                                <rect key="frame" x="0.0" y="398" width="393" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Bj-kp-li8"/>
                                </constraints>
                                <color key="textColor" red="0.1694930113" green="0.2248941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7K-uU-l2g" firstAttribute="top" secondItem="q8b-uR-7qZ" secondAttribute="bottom" constant="10" id="94P-wQ-IBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8b-uR-7qZ" secondAttribute="trailing" id="G1e-5A-CLA"/>
                            <constraint firstItem="cID-5m-t4b" firstAttribute="top" secondItem="q8b-uR-7qZ" secondAttribute="bottom" constant="10" id="Kxp-Wm-40x"/>
                            <constraint firstItem="eIb-61-3aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1T-4c-Fnr"/>
                            <constraint firstItem="q8b-uR-7qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSx-OU-sgk"/>
                            <constraint firstItem="L0x-YM-wv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Nmo-CR-zbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIb-61-3aj" secondAttribute="trailing" id="QEh-U8-oqk"/>
                            <constraint firstItem="cID-5m-t4b" firstAttribute="top" secondItem="q8b-uR-7qZ" secondAttribute="bottom" constant="10" id="QVu-N3-ayf"/>
                            <constraint firstItem="ovA-hl-5MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rj1-bn-fOW"/>
                            <constraint firstItem="cID-5m-t4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="SyP-DB-BXj"/>
                            <constraint firstItem="bGT-SF-Lii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UE3-UY-4gE"/>
                            <constraint firstItem="T7K-uU-l2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="XTc-gA-pIZ"/>
                            <constraint firstItem="ovA-hl-5MP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaM-fp-eO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0x-YM-wv8" secondAttribute="trailing" id="YT9-zv-nx4"/>
                            <constraint firstItem="bGT-SF-Lii" firstAttribute="top" secondItem="cID-5m-t4b" secondAttribute="bottom" constant="10" id="YYh-eZ-rtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGT-SF-Lii" secondAttribute="trailing" id="ZeT-6H-KKV"/>
                            <constraint firstItem="bGT-SF-Lii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqS-sP-l5j"/>
                            <constraint firstItem="q8b-uR-7qZ" firstAttribute="top" secondItem="L0x-YM-wv8" secondAttribute="bottom" constant="10" id="bzS-y2-9qD"/>
                            <constraint firstItem="eIb-61-3aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsk-4n-KcX"/>
                            <constraint firstItem="L0x-YM-wv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGb-Ja-u2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovA-hl-5MP" secondAttribute="trailing" id="f2i-Dg-rfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIb-61-3aj" secondAttribute="bottom" id="lE3-gf-OAj"/>
                            <constraint firstItem="q8b-uR-7qZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rG7-OQ-XTD"/>
                            <constraint firstItem="ovA-hl-5MP" firstAttribute="top" secondItem="bGT-SF-Lii" secondAttribute="bottom" constant="10" id="vNk-Vn-tcQ"/>
                            <constraint firstItem="eIb-61-3aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXf-n2-Q2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0x-YM-wv8" secondAttribute="trailing" id="ybF-mk-cTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CelciusField" destination="bGT-SF-Lii" id="pJA-ch-hrA"/>
                        <outlet property="FahrenheitField" destination="q8b-uR-7qZ" id="1OJ-dy-U8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_down.png" width="64" height="139"/>
        <image name="Arrow_up.png" width="64" height="139"/>
        <image name="bgImg.jpg" width="153.60000610351562" height="205.67999267578125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
